.product-details {
    &__main-information {
        display: grid;
        grid-template-columns: 1fr 1fr;
        &__wrapper {
            height: fit-content;
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: auto;
            & > * {
                padding-bottom: 2rem;
            }
            .property-name {
                &:after {
                    content: '\00a0';
                }
                text-align: end;
            }
            .property-value {
                text-align: start;
            }
        }
    }
    &__image {
        display: flex;
        justify-content: end;
        img {
            width: 400px;
        }
    }
    &__description {
        &__title {
            border: 1px solid black;
            text-align: center;
        }
        &__content {
            //TODO
        }
    }
}
